{
  "name": "hook",
  "version": "0.1.0",
  "description": "Rewrite Bash commands to run through a configured shell.",
  "author": {
    "name": "codex-chsh-plugin"
  },
  "interface": {
    "displayName": "Codex Shell Hook",
    "shortDescription": "Rewrite Bash commands to a configured shell.",
    "longDescription": "Uses Codex PreToolUse hooks to route Bash tool commands through Git Bash or Nushell without changing the tool surface.",
    "developerName": "codex-chsh-plugin",
    "category": "Developer Tools",
    "defaultPrompt": [
      "Route Bash commands through Git Bash."
    ],
    "capabilities": [
      "Interactive",
      "Write"
    ]
  }
}
